# greensale-webapi

./: GreenSale.Platform.sln  docker-compose.yml
src/GreenSale.Persistence/: GreenSale.Persistence.csproj
src/GreenSale.Persistence/Dtos/BuyerPostImageUpdateDtos/: BuyerPostImageDeleteDto.cs  BuyerPostImageDto.cs
src/GreenSale.Persistence/Dtos/BuyerPostsDto/: BuyerPostCreateDto.cs  BuyerPostStarUpdateDto.cs  BuyerPostStatusUpdate.cs  BuyerPostUpdateDto.cs
src/GreenSale.Persistence/Dtos/Security/: VerificationDto.cs
src/GreenSale.Persistence/Dtos/SellerPostImageUpdateDtos/: SellerPostImageUpdateDto.cs
src/GreenSale.Persistence/Dtos/SellerPostsDtos/: SellerPostStarCreateDto.cs  SellerPostStarUpdateDto.cs  SellerPostUpdateDto.cs
src/GreenSale.Persistence/Dtos/StoragDtos/: StoragCreateDto.cs  StoragUpdateDto.cs  StorageImageDto.cs  StorageStarCreateDto.cs  StorageStarUpdateDto.cs
src/GreenSale.Persistence/Dtos/UserDtos/: UserUpdateDto.cs
src/GreenSale.Persistence/Validators/: ImageValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs  StorageValidatorDto.cs
src/GreenSale.Persistence/Validators/BuyerPosts/: BuyerPostCreateValidator.cs  BuyerPostUpdateValidator.cs
src/GreenSale.Persistence/Validators/Categories/: CategoryCreateValidator.cs
src/GreenSale.Persistence/Validators/Roles/: RoleValidator.cs
src/GreenSale.Persistence/Validators/SellerPostValidators/: SellerPostCreatedValidators.cs  SellerPostUpatedValidators.cs
src/GreenSale.Persistence/Validators/Storages/: StorageCreateValidator.cs  StorageUpdateValidator.cs
src/GreenSale.Persistence/Validators/Users/: UserSecurityUpdate.cs  UserUpdateValidator.cs
src/GreenSale.Service/: Class1.cs  GreenSale.Service.csproj
src/GreenSale.Service/Helpers/: CodeGenerator.cs  MediaHelper.cs
src/GreenSale.Service/Interfaces/Auth/: IAuthServices.cs  ITokenService.cs
src/GreenSale.Service/Interfaces/BuyerPosts/: IBuyerPostService.cs  IBuyerPostStarService.cs
src/GreenSale.Service/Interfaces/Categories/: ICategoryService.cs
src/GreenSale.Service/Interfaces/Common/: IFileService.cs
src/GreenSale.Service/Interfaces/Roles/: IRoleService.cs  IUserRoleService.cs
src/GreenSale.Service/Interfaces/SellerPosts/: ISellerPostService.cs  ISellerPostStarService.cs
src/GreenSale.Service/Interfaces/Storages/: IStoragePostStarService.cs  IStoragesService.cs
src/GreenSale.Service/Interfaces/Users/: IUserService.cs
src/GreenSale.Service/Security/: PasswordHasher.cs
src/GreenSale.Service/Service/Auth/: AuthServise.cs  IdentityService.cs  TokenService.cs
src/GreenSale.Service/Service/BuyerPosts/: BuyerPostService.cs  BuyerPostStarService.cs
src/GreenSale.Service/Service/Categories/: CategoryService.cs
src/GreenSale.Service/Service/Common/: FileService.cs  Pagination.cs
src/GreenSale.Service/Service/Notifications/: SmsSender.cs
src/GreenSale.Service/Service/Roles/: RoleService.cs  UserRoleService.cs
src/GreenSale.Service/Service/SellerPosts/: SellerPostService.cs  SellerPostStarService.cs
src/GreenSale.Service/Service/Storages/: StoragePostStarService.cs  StorageService.cs
src/GreenSale.Service/Service/Users/: UserService.cs
src/GreenSale.WebApi/: GreenSale.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GreenSale.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs
src/GreenSale.WebApi/Configurations/Layers/: CorsPolicyConfiguration.cs  DataAccessConfiguration.cs  ServiceLayerConfiguration.cs
src/GreenSale.WebApi/Controllers/: WeatherForecastController.cs
src/GreenSale.WebApi/Controllers/Account/: ClientAccountController.cs
src/GreenSale.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/GreenSale.webapi/: WeatherForecast.cs
(+97 files in other folders)
