<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Media\Images\BuyerPostImages\**" />
    <Compile Remove="wwwroot\Media\Images\SellerPostIMages\**" />
    <Compile Remove="wwwroot\Media\Images\SellPostImages\**" />
    <Compile Remove="wwwroot\Media\Images\StoragePostImages\**" />
    <Content Remove="wwwroot\Media\Images\BuyerPostImages\**" />
    <Content Remove="wwwroot\Media\Images\SellerPostIMages\**" />
    <Content Remove="wwwroot\Media\Images\SellPostImages\**" />
    <Content Remove="wwwroot\Media\Images\StoragePostImages\**" />
    <EmbeddedResource Remove="wwwroot\Media\Images\BuyerPostImages\**" />
    <EmbeddedResource Remove="wwwroot\Media\Images\SellerPostIMages\**" />
    <EmbeddedResource Remove="wwwroot\Media\Images\SellPostImages\**" />
    <EmbeddedResource Remove="wwwroot\Media\Images\StoragePostImages\**" />
    <None Remove="wwwroot\Media\Images\BuyerPostImages\**" />
    <None Remove="wwwroot\Media\Images\SellerPostIMages\**" />
    <None Remove="wwwroot\Media\Images\SellPostImages\**" />
    <None Remove="wwwroot\Media\Images\StoragePostImages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenSale.Service\GreenSale.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Media\Images\" />
  </ItemGroup>

</Project>
